
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#set false to strop all details logging
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

# delete existing and create new table from hibernate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
